# supervm-image

./: ImageUploadService.java  build.gradle  settings.gradle
src/main/java/com/tmax/supervm/: AttachManagedVolumeService.java  CopyImageService.java  CreateImageService.java  CreateVmService.java  DeleteImageService.java  DeleteVolumeService.java  DetachMangedVolumeService.java  GetImageTicketService.java  GetImagesListService.java  GetVolumesListService.java  HostGetStatsService.java  RunCmdService.java  SyncImageDataService.java  UploadImageService.java
src/main/java/com/tmax/supervm/lib/: NoSSLVDSMClient.java  SecureChatClientInitializer.java  StompClientHandler.java  TransferImageDisk.java  VDSMClient.java
src/main/java/com/tmax/supervm/lib/cmd/: Command.java
